<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ABC Learning Center</title>
        <link  rel="stylesheet" href="style.css">
    </head>
    <body>
        <section class="aboutus">
            <nav>
                <a href="aboutus.html"><img src="images/logofinall.png"></a>
                <div class="nav-links">
                    <ul>
                        <li><a href="registration.html">REGISTER</a></li>
                        <li><a href="login.html">LOG-IN</a></li>
                        <li><a href="homepage.html">HOME</a></li>
                        <li><a href="aboutus.html">ABOUT US</a></li>
                        <li><a href="coursesdetail.html">COURSES DETAIL</a></li>
                        <li><a href="coursesschedule.html">COURSES SCHEDULE</a></li>
                        <li><a href="sitemap.html">SITEMAP</a></li>
                        <li><a href="contactus.html">CONTACT US </a></li>
                        <li><a href="privacypolicy.html">PRIVACY POLICY</a></li>
                    </ul>
                </div>
            </nav>
            <div class="tabContainer">
                <div class="buttonContainer">
                    <button onclick="showPanel(0,'#f44336')">MISSION</button>
                    <button onclick="showPanel(1,'#f44336')">VISSION</button>
                    <button onclick="showPanel(2,'#f44336')">HEALTH & SAFETY PROTOCOLS</button>
                </div>
                <div class="tabPanel">MISSION <br> <p>Our Mission is to provide high quality education and childcare in a safe, 
                    respectful and inclusive environment that builds a foundation for life-long learning</p></div>
                <div class="tabPanel">VISSION <br> <p>Our Vision is a community where all children feel loved, respected and
                     encouraged to develop to their fullest potential.</p></div>
                <div class="tabPanel">HEALTH & SAFETY PROTOCOLS <br> <p>To help schools reopen and stay open and safe, teachers, school staff, parents and students should follow the ‘do it all’ 
                    approach to reduce the risk of COVID-19 transmission:<br>
                    - Maintain a distance of at least 1 metre.<br>
                    - Keep hands clean.<br>
                    - Wear a mask indoors, and outdoors when physical distancing isn’t possible.<br>
                    - Cover coughs and sneezes when not wearing a mask.<br>
                    - Open windows and doors to ventilate classrooms and common areas.<br>
                    - Get vaccinated when it’s your turn.<br>
                    - Remember to stay home when you are feeling unwell.</p></div>
            </div>
         <script src="when.js"></script>
       
        </section>
       
    </body>
</html>