<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ABC Learning Center</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" 
            integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" 
            crossorigin="anonymous" 
            referrerpolicy="no-referrer" />
        <link  rel="stylesheet" href="style.css">
    </head>
    <body>
        <section class="contactus">
            <nav>
                <a href="contactus.html"><img src="images/logofinall.png"></a>
                <div class="nav-links">
                    <ul>
                        <li><a href="registration.html">REGISTER</a></li>
                        <li><a href="login.html">LOG-IN</a></li>
                        <li><a href="homepage.html">HOME</a></li>
                        <li><a href="aboutus.html">ABOUT US</a></li>
                        <li><a href="coursesdetail.html">COURSES DETAIL</a></li>
                        <li><a href="coursesschedule.html">COURSES SCHEDULE</a></li>
                        <li><a href="sitemap.html">SITEMAP</a></li>
                        <li><a href="contactus.html">CONTACT US </a></li>
                        <li><a href="privacypolicy.html">PRIVACY POLICY</a></li>
                    </ul>
                </div>
            </nav>
            <section class="contact">
                <div class="content">
                    <h2>CONTACT US</h2>
            
                </div>
                <div class="container">
                    <div class="contactInfo">
                        <div class="box">
                            <div class="icon"><i class="fa fa-location-arrow" aria-hidden="true"></i></div>
                                <div class="text">
                                    <h3>ADDRESS</h3>
                                    <p>MABOLO, CEBU CITY</p>
                            </div>
                        </div>
                        <div class="box">
                            <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
                                <div class="text">
                                    <h3>CONTACT NUMBER</h3>
                                    <p>0992-062-1006</p>
                            </div>
                        </div>
                        <div class="box">
                            <div class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></div>
                                <div class="text">
                                    <h3>EMAIL</h3>
                                    <p>ABClearningcenter@gmail.com</p>
                            </div>
                        </div>
                        </div>
                        <div class="contactForm">
                            <h2>Send Message</h2>
                                <div class="inputBox">
                                    <input type="text" name="" required="required">
                                    <span>Full Name</span>
                                </div>
                                <div class="inputBox">
                                    <input type="text" name="" required="required">
                                    <span>Email</span>
                                </div>  
                                <div class="inputBox">
                                    <textarea required="required"></textarea>
                                    <span>Type your Message</span>
                                </div>
                                <div class="inputBox">
                                    <input type="submit" name="" value="Send">
                                </div>
                                </form>
                </div>
                </div>
            </section>


        </section>
    </body>
</html>