<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ABC Learning Center</title>
        <link  rel="stylesheet" href="style.css">
    </head>
    <body>
        <section class="coursesschedule">
            <nav>
                <a href="coursesschedule.html"><img src="images/logofinall.png"></a>
                <div class="nav-links">
                    <ul>
                        <li><a href="registration.html">REGISTER</a></li>
                        <li><a href="login.html">LOG-IN</a></li>
                        <li><a href="homepage.html">HOME</a></li>
                        <li><a href="aboutus.html">ABOUT US</a></li>
                        <li><a href="coursesdetail.html">COURSES DETAIL</a></li>
                        <li><a href="coursesschedule.html">COURSES SCHEDULE</a></li>
                        <li><a href="sitemap.html">SITEMAP</a></li>
                        <li><a href="contactus.html">CONTACT US </a></li>
                        <li><a href="privacypolicy.html">PRIVACY POLICY</a></li>
                    </ul>
                </div>
            </nav>
            <h1>Courses Schedule Page</h1>    
            
        </section>
        <section class="sched">
            <h1>SCHEDULE</h1>
            <p>Below are some of the school SCHEDULE</p>
            <div class="none">
                <div class="sched-col">
                    <img src="images/f2f.jpg">
                    <div class="lay">
                        <h3>FACE TO FACE (Monday, Wednesday & Friday)</h3>
                    </div>
                </div>
                <div class="sched-col">
                    <img src="images/ol.jpg">
                    <div class="lay">
                        <h3>ONLINE CLASSES (Tuesday, Thursday & Saturday)</h3>
                    </div>
                </div>
                <div class="sched-col">
                    <img src="images/lab.jpg">
                    <div class="lay">
                        <h3>LABORATORY (Wednesday)</h3>
                    </div>
                </div>
                <div class="sched-col">
                    <img src="images/practice.jpg">
                    <div class="lay">
                        <h3>STUDY DAY (Saturday)</h3>
                    </div>
                </div>
            </div>

        </section>
    </body>
</html>