<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ABC Learning Center</title>
        <link  rel="stylesheet" href="style.css">
    </head>
    <body>
        <section class="coursesdetail">
            <nav>
                <a href="coursesdetail.html"><img src="images/logofinall.png"></a>
                <div class="nav-links">
                    <ul>
                        <li><a href="registration.html">REGISTER</a></li>
                        <li><a href="login.html">LOG-IN</a></li>
                        <li><a href="homepage.html">HOME</a></li>
                        <li><a href="aboutus.html">ABOUT US</a></li>
                        <li><a href="coursesdetail.html">COURSES DETAIL</a></li>
                        <li><a href="coursesschedule.html">COURSES SCHEDULE</a></li>
                        <li><a href="sitemap.html">SITEMAP</a></li>
                        <li><a href="contactus.html">CONTACT US </a></li>
                        <li><a href="privacypolicy.html">PRIVACY POLICY</a></li>
                    </ul>
                </div>
            </nav>
                <div class="accordian">
                    <div class="card">
                        <div class="card-header">
                            <h3>HTML & CSS</h3>
                        </div>
                        <div class="card-body">
                            <p>LEARN THE DIFFERENT COURSES OF HTML & CSS <br>
                            - Learn HTML <br>
                            - Learn CSS <br>
                            - Learn Bootstrap <br>
                            - Learn Icons<br></p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <h3>JavaScript</h3>
                        </div>
                        <div class="card-body">
                            <p>LEARN THE DIFFERENT COURSES OF JavaScript <br>
                                - Learn JavaScript <br>
                                - Learn jQuery <br>
                                - Learn JSON <br>
                                - Learn AJAX<br>
                                - Learn React<br></p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <h3>Server Side</h3>
                        </div>
                        <div class="card-body">
                            <p>LEARN THE DIFFERENT COURSES OF Server Side <br>
                                - Learn SQL <br>
                                - Learn MySQL <br>
                                - Learn PHP <br>
                                - Learn AWS Cloud<br></p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <h3>Programming</h3>
                        </div>
                        <div class="card-body">
                            <p>LEARN THE DIFFERENT COURSES OF Programming <br>
                                - Learn Python <br>
                                - Learn Java <br>
                                - Learn c programming <br>
                                - Learn c++<br>
                                - Learn C#<br></p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <h3>Data Analytics</h3>
                        </div>
                        <div class="card-body">
                            <p>LEARN THE DIFFERENT COURSES OF Data Analytics <br>
                                - Learn AI <br>
                                - Learn Excel <br>
                                - Learn Statistic<br>
                                - Learn Machine Learning<br>
                                - Learn Data Science<br></p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <h3>Web Developing</h3>
                        </div>
                        <div class="card-body">
                            <p>LEARN THE DIFFERENT COURSES OF Web Developing <br>
                                - Create Website <br>
                                - Typing Test <br>
                                - Web Templates<br>
                                - Web Development<br></p>
                        </div>
                    </div>
                </div>
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script>
    $(document).ready(function(){
        $(".card-header").click(function(){
        if($(this).next(".card-body").hasClass("active")){    
        }
        else{
            $(".card .card-body").removeClass("active").slideUp()
        $(this).next(".card-body").addClass ("active").slideDown()
        }
        })
    })

  </script>

        </section>
    </body>
</html>