<html>
    <head>
        <title>
            Reg. Form Using local storage js-part4
        </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      </head>
      <body>
      
      <div class="container">
        <div class="col-sm-6" style="border: 1px solid gray;">
        <h2>REGISTRATION FORM</h2>
        <form action="#">
          <div class="form-group">
            <label for="name">Enter Fullname:</label>
            <input type="text" class="form-control" id="name" placeholder="enter fullname" name="name">
          </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" class="form-control" id="email" placeholder="enter email" name="email">
      </div>
      <div class="form-group">
        <label for="pwd">Enter Password:</label>
        <input type="password" class="form-control" id="psw" placeholder="Enter password" name="psw">
      </div>
      <div class="form-group">
        <label for="pwd">Enter Contact Number:</label>
        <input type="contact" class="form-control" id="ctact" placeholder="enter contact number" name="ctact">
      </div>
      <div class="form-group">
        <label for="pwd">Enter Course:</label>
        <input type="course" class="form-control" id="crse" placeholder="enter course" name="crse">
      </div>

          <button type="button" onclick="saveData()" id="save_btn" class="btn btn-default">Submit</button>
        </form>
      </div>
      <div class="col-sm-6" style="border: 3px solid gray;">
        <h2 style="text-align: center;">Users Table</h2>
        <div class="row d-flex justify-content-center">
          <div class="col-lg-2 col-md-6" style="justify-content: left;" >NAME</div>
        
          <div class="col-lg-2 col-md-6">EMAIL</div>
        
          <div class="col-lg-2 col-md-6">PASSWORD</div>
        
          <div class="col-lg-2 col-md-6">COURSE</div>
        
          <div class="col-lg-2 col-md-6">CONTACT</div>
        </div>
        <div id="showUsers"></div>
      </div>
      </div>
      
      </body>
      <script>
        showData();
function saveData()
{
let name,email,psw,ctact,crse;
name=document.getElementById("name").value;
email=document.getElementById("email").value;
psw=document.getElementById("psw").value;
ctact=document.getElementById("ctact").value;
crse=document.getElementById("crse").value;

let user_records=new Array();
user_records=JSON.parse(localStorage.getItem("users"))?JSON.parse(localStorage.getItem("users")):[]
if(user_records.some((v)=>{return v.email==email}))
{
  alert("duplicate data");
}
else
{
  user_records.push({
  "name":name,
  "email":email,
  "psw":psw,
  "ctact":ctact,
  "crse":crse
})
localStorage.setItem("users",JSON.stringify(user_records));
}
showData();
}

function showData()
{
  document.getElementById("showUsers").innerHTML="";
  let user_records=new Array();
user_records=JSON.parse(localStorage.getItem("users"))?JSON.parse(localStorage.getItem("users")):[]
  if(user_records)
  {
    for(let i=0;i<user_records.length;i++)
    {
      let addDiv=document.createElement('div');
  addDiv.className="row d-flex justify-content-center";
  addDiv.innerHTML='  <div class="col-lg-2 col-md-6" style="padding: 10px;">'+user_records[i].name+'</div><div class="col-lg-2 col-md-6" style="padding: 10px;">'+user_records[i].email+'</div><div class="col-lg-2 col-md-6" style="padding: 10px;">'   +user_records[i].psw+'</div><div class="col-lg-2 col-md-6" style="padding: 10px;">'+user_records[i].crse+'</div><div class="col-lg-2 col-md-6 style="padding: 10px;">'+user_records[i].ctact+'</div>';
  document.getElementById("showUsers").appendChild(addDiv);

    }
  }
  }
          </script>
      </html>
      