<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ABC Learning Center</title>
        <link  rel="stylesheet" href="style.css">
    </head>
    <body>
        <section class="homepage">
            <nav>
                <a href="homepage.html"><img src="images/logofinall.png"></a>
                <div class="nav-links">
                    <ul>
                        <li><a href="registration.html">REGISTER</a></li>
                        <li><a href="login.html">LOG-IN</a></li>
                        <li><a href="homepage.html">HOME</a></li>
                        <li><a href="aboutus.html">ABOUT US</a></li>
                        <li><a href="coursesdetail.html">COURSES DETAIL</a></li>
                        <li><a href="coursesschedule.html">COURSES SCHEDULE</a></li>
                        <li><a href="sitemap.html">SITEMAP</a></li>
                        <li><a href="contactus.html">CONTACT US </a></li>
                        <li><a href="privacypolicy.html">PRIVACY POLICY</a></li>
                    </ul>
                </div>
            </nav>
          
            <div class="text-box">
                <h1>WELCOME TO ABC Learning Center</h1>
                <h2>We help students in there future.<br>
                    We offer a rich selection of arts, athletics and community service activities together with real world experiences.<br>
                    We prepare college students for there future.<br>
                    Students can choose the different course they want.</h2>
                    <a href="aboutus.html"><p>VISIT US TO KNOW MORE </p> </a>
            </div>

        </section>
        <section class="course">
            <h1>Courses We Offer</h1>
            <p>Here are the courses we offer below.</p>

            <div class="row">
                <div class="course-col">
                <h3>HTML & CSS</h3>
                <p>Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a 
                    markup language such as HTML or XML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and 
                    JavaScript.</p>
                </div>
                <div class="course-col">
                    <h3>WEB BUILDING</h3>
                    <p>A website builder is the program or platform which enables business owners to quickly and easily combine different
                         features to create a fully functional website. Many of the most popular tools use visual editors to enable the 
                         creation of attractive sites quickly. There are often themes and templates included with website builders which 
                         give businesses a starting point for their design too.</p>
                </div>
                    <div class="course-col">
                    <h3>PROGRAMMING</h3>
                    <p>Programming is the process of creating a set of instructions that tell a computer how to perform a task. 
                        Programming can be done using a variety of computer programming languages, such as JavaScript, Python,
                         and C++.</p>
                </div>
            </div>
            
        </section>
        <section class="campus">
            <h1>Facilities</h1>
            <p>Below are some of the facility picture.</p>
            <div class="row">
                <div class="campus-col">
                    <img src="images/1.jpg">
                    <div class="layer">
                        <h3>CLASSROOM</h3>
                    </div>
                </div>
                <div class="campus-col">
                    <img src="images/lab.jpg">
                    <div class="layer">
                        <h3>LABORATORY</h3>
                    </div>
                </div>
                <div class="campus-col">
                    <img src="images/3.jpg">
                    <div class="layer">
                        <h3>LIBRARY</h3>
                    </div>
                </div>
            </div>
            <section class="cta">
                <h1>Enroll in our various online courses anywhere.</h1>
                <a href="contactus.html">CONTACT US</a> 
            </section>
        </section>
        <section class="footer">
            <h4>ABOUT US</h4>
            <p>The mission of ABC Learning Center is to provide a challenging college preparatory education to a diverse student 
                body in a structured, nurturing community environment. <br>The School motivates students to master the skills of learning, 
                communicating and evaluating choices, and encourages them to grow intellectually, socially, morally, aesthetically, and 
                physically to their fullest individual potential.  
            </p>
           
       
        </section> 
    </body>
</html>
