<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ABC Learning Center</title>
        <link  rel="stylesheet" href="style.css">
    </head>
    <body>
        <section class="lead">
           <div class="generation-form">
            <h1>LEAD GENERATION FORM</h1>
            <form action="#" method="post">
                <p>Full Name:</p>
                <input type="text" name="fulllname" placeholder="Fullname">
                <p>Email:</p>
                <input type="text" name="email" placeholder="Email">
                <p>Phone Number:</p>
                <input type="text" name="number" placeholder="Phone Number">
                <p>Message:</p>
                <input type="text" name="message" placeholder="Message">
                <button type="sumbit">SUBMIT</button>
            </form>
           </div>
        </section>
    </body>
</html>