<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ABC Learning Center</title>
        <link  rel="stylesheet" href="style.css">
    </head>
    <body>
        <section class="login">
            <nav>
                <a href="login.html"><img src="images/logofinall.png"></a>
                <div class="nav-links">
                    <ul>
                        <li><a href="registration.html">REGISTER</a></li>
                        <li><a href="login.html">LOG-IN</a></li>
                        <li><a href="homepage.html">HOME</a></li>
                        <li><a href="aboutus.html">ABOUT US</a></li>
                        <li><a href="coursesdetail.html">COURSES DETAIL</a></li>
                        <li><a href="coursesschedule.html">COURSES SCHEDULE</a></li>
                        <li><a href="sitemap.html">SITEMAP</a></li>
                        <li><a href="contactus.html">CONTACT US </a></li>
                        <li><a href="privacypolicy.html">PRIVACY POLICY</a></li>
                    </ul>
                </div>
            </nav>
            <div class="log-in">
                <form action="#">
        
                  <div class="form-group">
                    <label for="email">Email:</label><br><br>
                    <input type="email" class="form-control" id="email" placeholder="Enter email" name="email"><br><br>
                  </div>
                  <div class="form-group">
                    <label for="pwd">Password:</label><br><br>
                    <input type="password" class="form-control" id="psw" placeholder="Enter password" name="pwd"><br>
                  </div>
                 
                  <br><button type="button" onclick="saveData()" id="save_btn" class="btn btn-default">Submit</button>
                  <p>don't have any account? <a href="registration.html">REGISTER NOW</a></p>
                </form>
              </div>
              
              </body>
              <script>
                 let name=localStorage.getItem('name')?localStorage.getItem('name'):''
                console.log(name);
                if(name!='')
                {
                  alert('Please visit profile');
                  window.location.href="thankyou.html";
                }
        function saveData()
        {
        let email,psw;
        email=document.getElementById("email").value;
        
        psw=document.getElementById("psw").value;
        
        let user_records=new Array();
        user_records=JSON.parse(localStorage.getItem("users"))?JSON.parse(localStorage.getItem("users")):[]
        if(user_records.some((v)=>{return v.email==email && v.psw==psw}))
        {
          alert("Login Pass");
          let current_user=user_records.filter((v)=>{return v.email==email && v.psw==psw})[0]
         localStorage.setItem('name',current_user.name);
         localStorage.setItem('email',current_user.email);
          window.location.href="thankyou.html"
        }
        else
        {
          alert('Login Fail');
        }
        
        }
                  </script>

        </section>
    </body>
</html>