<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ABC Learning Center</title>
        <link  rel="stylesheet" href="style.css">
    </head>
    <body>
        <section class="privacypolicy">
            <nav>
                <a href="privacypolicy.html"><img src="images/logofinall.png"></a>
                <div class="nav-links">
                    <ul>
                        <li><a href="registration.html">REGISTER</a></li>
                        <li><a href="login.html">LOG-IN</a></li>
                        <li><a href="homepage.html">HOME</a></li>
                        <li><a href="aboutus.html">ABOUT US</a></li>
                        <li><a href="coursesdetail.html">COURSES DETAIL</a></li>
                        <li><a href="coursesschedule.html">COURSES SCHEDULE</a></li>
                        <li><a href="sitemap.html">SITEMAP</a></li>
                        <li><a href="contactus.html">CONTACT US </a></li>
                        <li><a href="privacypolicy.html">PRIVACY POLICY</a></li>
                    </ul>
                </div>
            </nav>
            <div class="Container">
                <div class="Box">
                    <h2>01</h2>
                    <h3>Agreement & Policy <br><br> This Privacy Policy describes the School’s agreement with you regarding how we will handle certain 
                        information on the Website. This Privacy Policy does not address information obtained from other sources such as submissions
                        by mail, phone or other devices or from personal contact. By accessing the Website and/or providing information to the School 
                         on the Website, you consent to the collection, use and disclosure of certain information in accordance with this Privacy Policy.
                    </h3>
               </div>
            </div>

        </section>
    </body>
</html>