<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ABC Learning Center</title>
        <link  rel="stylesheet" href="style.css">
    </head>
    <body>
        <section class="registration">
            <nav>
                <a href="registration.html"><img src="images/logofinall.png"></a>
                <div class="nav-links">
                    <ul>
                        <li><a href="registration.html">REGISTER</a></li>
                        <li><a href="login.html">LOG-IN</a></li>
                        <li><a href="homepage.html">HOME</a></li>
                        <li><a href="aboutus.html">ABOUT US</a></li>
                        <li><a href="coursesdetail.html">COURSES DETAIL</a></li>
                        <li><a href="coursesschedule.html">COURSES SCHEDULE</a></li>
                        <li><a href="sitemap.html">SITEMAP</a></li>
                        <li><a href="contactus.html">CONTACT US </a></li>
                        <li><a href="privacypolicy.html">PRIVACY POLICY</a></li>
                    </ul>
                </div>
            </nav>
            <section class="register">
            <div class="form">
                <form action="#">
                    <div class="form-group">
                        <label for="name">Enter Fullname:</label><br><br>
                        <input type="text" class="form-control" id="name" placeholder="Enter fullname" name="name"><br><br>
                      </div>
                  <div class="form-group">
                    <label for="email">Enter Email:</label><br><br>
                    <input type="email" class="form-control" id="email" placeholder="Enter email" name="email"><br><br>
                  </div>
                  <div class="form-group">
                    <label for="pwd">Enter Password:</label><br><br>
                    <input type="password" class="form-control" id="psw" placeholder="Enter password" name="psw"><br><br>
                  </div>
                  <div class="form-group">
                    <label for="pwd">Enter Contact Number:</label><br><br>
                    <input type="contact" class="form-control" id="ctact" placeholder="Enter contact number" name="ctact"><br><br>
                  </div>
                  <div class="form-group">
                    <label for="pwd">Enter Course:</label><br><br>
                    <input type="course" class="form-control" id="crse" placeholder="Enter course" name="crse"><br>
                  </div>
              
                  
                   <button type="button" onclick="savedata()" id="save_btn" class="btn btn-default">Submit</button>
                   <p>already have an account? <a href="login.html">LOG-IN</a></p>
                </form>
              </div>
            </section>
              </body>
              <script>
                function savedata(){
                let name, email, psw,ctact,crse;
                name=document.getElementById("name").value;
                email=document.getElementById("email").value;
                psw=document.getElementById("psw").value;
                ctact=document.getElementById("ctact").value;
                crse=document.getElementById("crse").value;
                   
                let user_records=new Array();
                user_records=JSON.parse(localStorage.getItem("users"))?JSON.parse(localStorage.getItem("users")):[]
                if(user_records.some((v)=>{return v.email==email}))
                    {
                        alert("duplicate data");
                    }
                    else{
                        user_records.push({
                    "name":name,
                    "email":email,
                    "psw":psw,
                    "ctact":ctact,
                    "crse":crse
                })
                localStorage.setItem("users",JSON.stringify(user_records));  
                    }
                }
              </script>


        </section>
    </body>
</html>