/*HOMEPAGE*/
*{
    margin: 0%;
    padding: 0%;
    font-family: sans-serif;
}
.homepage{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(12, 14, 26, 0.7),rgba(4,9,30,0.7)),url(images/homepage.webp);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
   width: 150px; 
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 6px 10px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s ease;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box h2{
    margin: 10px 0 40px;
    font-size: 14px;
    color: white;
}
.text-box p{
    color: beige;
    font-size: 20px;
}
.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color:#777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    text-align: justify;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;  
}
h4{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;  
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus-col img{
    width: 90%;
}
.layer{
    background: transparents;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition:0.5s;
}
.layer:hover{
        background: rgba(226,0,0,0.7);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}
.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/cs.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
/* END OF HOMEPAGE */

/* ABOUT US PAGE */
.aboutus{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(12, 14, 26, 0.7),rgba(4,9,30,0.7)),url(images/aboutus.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
.tabContainer{
    width: 90%;
    height: 300px;
    float: right;
}
.tabContainer .buttonContainer{
    height: 15%;
}
.tabContainer .buttonContainer button{
    width: 25%;
    height: 100%;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 10px;
    font-family: sans-serif;
    font-size: 18px;
    background-color: #eee;
}  
.tabContainer .buttonContainer button:hover{
    background-color: #d7d4d4;
}  
.tabContainer .tabPanel{
    height: 40vh;
    color: white;
    text-align: left;
    padding-top: 50px;
    box-sizing: border-box;
    font-family: sans-serif;
    font-size: 40px;
    display: none;
}
.tabPanel p{
    color: white;
    font-size: 25px;
}

/* END OF ABOUT US PAGE */

/* COURSES DETAIL PAGE */
.coursesdetail{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(12, 14, 26, 0.7),rgba(4,9,30,0.7)),url(images/courses.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
.accordian{
    max-width: 700px;
    display: block;
    margin: 0px auto;
}
.accordian .card{
    box-shadow: 0px 0px 20px #d4d4d4;
    margin-bottom: 20px;
}
.accordian .card .card-header h4{
    cursor: pointer;
    color: #ffffff;
    position: relative;
    background-color: #3343a2;
    margin: 0;
    padding: 20px;
}
.card-header h3{
    color:white;
}
.accordian .card .card-header h3 span{
    position: absolute;
    right: 20px;
    top: 12px;
    height: 25px;
    width: 25px;
    color: #3343a2;
    background-color: #ffffff;
    border-radius: 50%;
    text-align: center;
    line-height: 25px;
    font-size: 16px
}
.accordian .card .card-body{
    padding: 20px;
}
.accordian .card .card-body{
    display: none;
}
.accordian .card:nth-child(1) .card-body{
    display: block;
}
.accordian .card .card-body p{
    font-size: 15px;
    line-height: 24px;
    color: #fff;
    margin: 0px;
}
/* END OF COURSES DETAIL PAGE */

/* COURSES SCHEDULE PAGE */
.coursesschedule{
    min-height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(12, 14, 26, 0.7),rgba(4,9,30,0.7)),url(images/coursesschedule.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
.coursesschedule h1{
    margin: 100px;
    text-align: center;
    color: white;
}
.none{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.sched-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    text-align: justify;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;  
}
h4{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;  
}
.sched-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
.sched{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 60px;
}
.sched-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.sched-col img{
    width: 90%;
}
.lay{
    background: transparents;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition:0.5s;
}
.lay:hover{
        background: rgba(226,0,0,0.7);
}
.lay h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 20px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.lay:hover h3{
    bottom: 49%;
    opacity: 1;
}
/* END OF COURSES SCHEDULE PAGE */

/* SITEMAP PAGE */
.sitemap{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(12, 14, 26, 0.7),rgba(4,9,30,0.7)),url(images/site.jfif);
    background-position: center;
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.sitemaphtml{
    padding-top: 100px;
    font-size: 15px;
}
.html ul li a{
    color: white;
}
/* END OF SITEMAP PAGE */

/* CONTACT US PAGE */
.contactus{
    min-height: 100vh;
    width: 100%;
    background-color: #00bcd4;
    background-position: center;
    background-size: cover;
    position: relative;
}
.contact{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.contact .content{
    max-width: 800px;
    text-align: center;
}
.text h3{
    text-align: left;
}
.text p{
    color: white;
}
.contact .content h2{
    font-size: 36px;
    font-weight: 500;
    color: white;
}
.contact .content p{
    font-weight: 300;
    color: white;
}
.container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.container .contactInfo{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.container .contactInfo .box{
    position: relative;
    padding: 20px 0;
    display: flex;
}
.container .contactInfo .box .icon{
    min-width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container .contactInfo .box .text{
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: #fff;
    flex-direction: column;
    font-weight: 300;
}
.container .contactInfo .box .text h3{
    font-weight: 500;
    color: #00bcd4;
}
.contactForm{
    width: 30%;
    padding: 40px;
    background: #fff;
}
.contactForm h2{
    font-size: 30px;
    color: #333;
    font-weight: 500;
}
.contactForm .inputBox{
    position: relative;
    width: 100%;
    margin-top: 10px;
}
.contactForm .inputBox input,
.contactForm .inputBox textarea{
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    margin-bottom: 2px solid #333;
    outline: none;
    resize: none;
}
.contactForm .inputBox span{
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
}

.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~ span,
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:focus ~ span{
    color: #e91e63;
    font-size: 12px;
    transform: translateY(-20px);
}
.contactForm .inputBox input [type="submit"]{
    width: 100px;
    background: #00bcd4;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
}


/* END OF CONTACT US PAGE */

/* PRIVACY POLICY PAGE */
.privacypolicy{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(12, 14, 26, 0.7),rgba(4,9,30,0.7)),url(images/privacy.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
.Container{
    width: 30;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.Container .Box{
    position: relative;
    width: 1000px;
    min-height: 30vh;
    background: #fff;
    padding: 100px 40px 60px;
    box-shadow: 0 15px 45px rgba(0, 0, 0, .1);
}
.Container .Box:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #ff226d;
    transform: scaleY(0);
    transform-origin: top;
    transition: 0.5s;
}
.Container .Box:hover::before{
    transform: scaleY(1);
    transform-origin: bottom;
    transition: transform 0.5s;
}
.Container .Box h2{
    position: absolute;
    left: 40px;
    top: 60px;
    font-size: 4em;
    font-weight: 800;
    z-index: 1;
    opacity: 0.5;
    transition: 0.5s;
}
.Container .Box:hover h2{
    opacity: 1;
    color: #fff;
    transform: translateY(-40px);
}
.Container .Box h3{
    position: relative;
    font-size: 1.5em;
    z-index: 2;
    color: #333;
    transition: 0.5s;
}
.Container .Box:hover h3,
.Container .Box p{
    color: #fff;
}
/* END OF PRIVACY POLICY PAGE */

/* REGISTER PAGE */
.registration{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(12, 14, 26, 0.7),rgba(4,9,30,0.7)),url(images/register.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
.register{
    align-items: center;
    text-align: center;
}
.register input{
    font-size: 16px;
    width: 20%;
    padding: 15px 10px;
    border: 0;
    outline: none;
    border-radius: 5px;
}
.register label{
    font-size: 20px;
    margin: 15px;
    color: white;
}
.register button{
    font-size: 18px;
    font-weight: bold;
    margin: 20px 0;
    padding: 10px 15px;
    width: 10%;
    border-radius: 5px;
    border: 0;
}
.register button:hover{
    background: crimson;
}
.register p{
    color: white;
}
/* END OF REGISTER PAGE */

/* LOG IN PAGE */
.login{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(12, 14, 26, 0.7),rgba(4,9,30,0.7)),url(images/login.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
.log-in{
    align-items: center;
    text-align: center;
}
.log-in input{
    font-size: 16px;
    width: 20%;
    padding: 15px 10px;
    border: 0;
    outline: none;
    border-radius: 5px;
}
.log-in label{
    font-size: 20px;
    margin: 15px;
    color: white;
}
.log-in button{
    font-size: 18px;
    font-weight: bold;
    margin: 20px 0;
    padding: 10px 15px;
    width: 10%;
    border-radius: 5px;
    border: 0;
}
.login button:hover{
    background: crimson;
}
.log-in p{
    color: white;
}
/* END OF LOG IN PAGE */

/*lead gen page*/
.lead{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(12, 14, 26, 0.7),rgba(4,9,30,0.7)),url(images/lead.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
/*lead gen page*/

.generation-form{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
}
.generation-form h1{
    font-size: 30px;
    text-align: center;
    text-transform: uppercase;
    margin: 40px 0;
    color: white;
}
.generation-form p{
    font-size: 20px;
    margin: 15px 0;
}
.generation-form input{
    font-size: 16px;
    padding: 15px 10px;
    width: 100%;
    border: 0;
    border-radius: 5px;
    outline: none;
  
}
.generation-form button{
    font-size: 18px;
    font-weight: bold;
    margin: 20px 0;
    padding: 10px 15px;
    width: 50%;
    border: 0;
    border-radius: 5px;
    background-color: white;
}
.generation-form button:hover{
    color: crimson;
}

/*END OF LEAD GEN PAGE */