<html>
    <head>
        <title>
            Profile 
        </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      </head>
      <body>
      <section class="thankyou">
      <div class="container">
        <h2>Profile</h2>
        <button onclick="Logout();" style="float: right;">Logout</button>
        <hr>
        <h3>Welcome</h3>
        <h4>Name: <script>document.write(localStorage.getItem('name'));</script></h4>
        <h5>THANK YOU FOR LOGGING IN! COME BACK AGAIN</h5>
      </div>
    </section>
      </body>
      <script>
        let name=localStorage.getItem('name')?localStorage.getItem('name'):''
        console.log(name);
        if(name=='')
        {
          alert('You need to login first');
          window.location.href="login.html";
        }
        function Logout()
        {
          localStorage.removeItem('name');
          localStorage.removeItem('email');
          window.location.href="login.html";
        }
  </script>
      </html>
      